# UI_Restaurant

./: LICENSE  README.md
restaurant_ui/: .project  HELP.md  build.gradle  settings.gradle
restaurant_ui/src/main/java/net/kodar/restaurantui/: RestaurantuiApplication.java
restaurant_ui/src/main/java/net/kodar/restaurantui/config/: ApiBeanConfiguration.java  ApiCredentials.java  Constants.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomResponseRequestWrapper.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java  SecurityConfig.java
restaurant_ui/src/main/java/net/kodar/restaurantui/data/entities/: Account.java  ApiGroup.java  ApiGroupStatus.java  ApiUser.java  ApiUserGroup.java  ApiUserStatus.java  CustomUsernamePasswordAuthentication.java  Ingredient.java  IngredientStatus.java  LifecycleStatus.java  Measure.java  MenuItem.java  NamedPersistent.java  Order.java  OrderItem.java  OrderStatus.java  Persistent.java  (+8 more)
restaurant_ui/src/main/java/net/kodar/restaurantui/presentation/: CookController.java  HomeController.java  IngredientsController.java  LoginController.java  WaiterController.java
restaurant_ui/src/main/java/net/kodar/restaurantui/util/: UtilsUI.java
restaurant_ui/src/main/resources/: application.properties
restaurant_ui/src/main/resources/static/js/: ingredientsTable.js
restaurant_ui/src/main/resources/templates/: cook.html  ingredientsTable1.html  login.html
restaurant_ui/src/test/java/net/kodar/restaurantui/: RestaurantuiApplicationTests.java
